# KumarIT-V2.0

./: .gitignore  README.md
KumarIT/: KumarIT.sln
KumarIT/KIT-Web/: KIT-Web.csproj  Program.cs  Startup.cs
KumarIT/KIT-Web/ClientApp/: package-lock.json  package.json
KumarIT/KIT-Web/ClientApp/public/: index.html  manifest.json
KumarIT/KIT-Web/ClientApp/src/components/: NavMenu.js
KumarIT/KIT-Web/Controllers/: SampleDataController.cs
KumarIT/KIT-Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
KumarIT/KIT-Web/Properties/: launchSettings.json
KumarIT/KumarIT/: KumarIT.csproj  Program.cs  Startup.cs
KumarIT/KumarIT-Web/: KumarIT-Web.csproj  Program.cs  Startup.cs
KumarIT/KumarIT-Web/Controllers/: DefaultController.cs
KumarIT/KumarIT-Web/Models/: ErrorViewModel.cs
KumarIT/KumarIT-Web/Properties/: launchSettings.json
KumarIT/KumarIT-Web/Views/: _ViewImports.cshtml
KumarIT/KumarIT-Web/Views/Default/: Index.cshtml
KumarIT/KumarIT-Web/Views/Shared/: _Layout.cshtml
KumarIT/KumarIT-Web/wwwroot/lib/src/react/: app.js  package-lock.json  package.json  webpack.config.js
KumarIT/KumarIT/Controllers/: DefaultController.cs  HomeController.cs
KumarIT/KumarIT/Properties/: launchSettings.json
KumarIT/KumarIT/wwwroot/: default.html
KumarIT/KumarIT/wwwroot/Service/: ValuesController.cs
KumarIT/KumarResumeAPI/: Program.cs  ResumeConfiguration.json  Startup.cs
KumarIT/KumarResumeAPI/Controllers/: CvServiceController.cs  Resume.cs
KumarIT/KumarResumeAPI/Properties/: launchSettings.json
KumarIT/WebApplication1/Controllers/: CvServiceController.cs
KumarIT/WebApplication1/Properties/: launchSettings.json
